# Firebase Web App config
VITE_FIREBASE_API_KEY=AIzaSyDM6pgbGt6uMgTIHr0O_UYkBo5WPQbdTbs
VITE_FIREBASE_AUTH_DOMAIN=soundreel-776c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soundreel-776c1
VITE_FIREBASE_STORAGE_BUCKET=soundreel-776c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972218119922
VITE_FIREBASE_APP_ID=1:972218119922:web:de5e9e4fa1d0ec2b46026b

# Cloud Functions URL
VITE_FUNCTIONS_URL=https://europe-west1-soundreel-776c1.cloudfunctions.net
